{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=axle.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "AxleAPI",
    "Audience": "AxleApp",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "EmailSettings": {
    "UseFakeEmailService": true,
    "FromEmail": "noreply@axle.com",
    "FromName": "Axle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
